

<!DOCTYPE html>
<html lang="en-US">
<head>
<title>How To Slide Down a Bar on Scroll</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Keywords" content="HTML,CSS,JavaScript,SQL,PHP,jQuery,XML,DOM,Bootstrap,Web development,W3C,tutorials,programming,training,learning,quiz,primer,lessons,references,examples,source code,colors,demos,tips">
<meta name="Description" content="Well organized and easy to understand Web building tutorials with lots of examples of how to use HTML, CSS, JavaScript, SQL, PHP, and XML.">
<link rel="icon" href="../favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="../w3css/4/w3.css">
<style>
a:hover,a:active{color:#4CAF50}
table.w3-table-all{margin:20px 0}
/*OPPSETT AV TOP, TOPNAV, SIDENAV, MAIN, RIGHT OG FOOTER:*/
.top {
position:relative;
background-color:#ffffff;
height:68px;
padding-top:20px;
line-height:50px;
overflow:hidden;
z-index:2;
}
.w3schools-logo {
font-family:fontawesome;
text-decoration:none;
line-height:1;
-webkit-font-smoothing:antialiased;
-moz-osx-font-smoothing:grayscale;
font-size:37px;
letter-spacing:3px;
color:#555555;
display:block;
position:absolute;
top:17px;
}
.w3schools-logo .dotcom {color:#4CAF50}
.topnav {
position:relative;
z-index:2;
font-size:17px;
background-color:#5f5f5f;
color:#f1f1f1;
width:100%;
padding:0;
letter-spacing:1px;
font-family:"Segoe UI",Arial,sans-serif;
}
.topnav a{
padding:10px 15px 9px 15px !important;
}
.topnav .w3-bar a:hover{
background-color:#000000 !important;
color:#ffffff !important;
}
.topnav .w3-bar a.active {
background-color:#4CAF50;
color:#ffffff;
}
a.topnav-icons {
width:52px !important;
font-size:20px !important;
padding-top:11px !important;
padding-bottom:13px !important;
}
a.topnav-icons.fa-home {font-size:22px !important}
a.topnav-icons.fa-menu {font-size:22px !important}
a.topnav-localicons {
font-size:20px !important;
padding-top:6px !important;
padding-bottom:12px !important;
}
i.fa-caret-down,i.fa-caret-up{width:10px}
#sidenav h2 {
font-size:21px;
padding-left:16px;
margin:-4px 0 4px 0;
width:204px;
}
#sidenav a {font-family:"Segoe UI",Arial,sans-serif;text-decoration:none;display:block;padding:2px 1px 1px 16px}
#sidenav a:hover {color:#000000;background-color:#cccccc;}
#sidenav a.active {background-color:#4CAF50;color:#ffffff}
#leftmenuinner {
position:fixed;
top:0;
padding-top:112px;
padding-bottom:0;    
height:100%;
width:220px;
background-color:transparent;
}
#leftmenuinnerinner {
height:100%;
width:100%;
overflow-y:scroll;
overflow-x:hidden;
padding-top:20px;
}
#main {padding:16px}
#mainLeaderboard {height:90px}
#right {text-align:center;padding:16px 16px 0 0}
#right a {text-decoration:none}
#right a:hover {text-decoration:underline}
#skyscraper {min-height:600px}
.sidesection {margin-bottom:32px;}
.bottomad {padding:0 16px 16px 0;float:left;width:auto;}
.footer a {text-decoration:none;}
.footer a:hover{text-decoration:underline;}
#nav_tutorials,#nav_references,#nav_examples{-webkit-overflow-scrolling:touch;overflow:auto;}
#nav_tutorials::-webkit-scrollbar,#nav_references::-webkit-scrollbar,#nav_examples::-webkit-scrollbar {width: 12px;}
#nav_tutorials::-webkit-scrollbar-track,#nav_references::-webkit-scrollbar-track,#nav_examples::-webkit-scrollbar-track {background:#555555;}
#nav_tutorials::-webkit-scrollbar-thumb,#nav_references::-webkit-scrollbar-thumb,#nav_examples::-webkit-scrollbar-thumb {background: #999999;}
#nav_tutorials,#nav_references,#nav_examples {
display:none;
letter-spacing:0;
margin-top:44px;
}
#nav_tutorials a,#nav_references a,#nav_examples a{
padding:2px 0 !important;
}
.w3-example{background-color:#f1f1f1;padding:0.01em 16px;margin:20px 0;box-shadow:0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important}
.nextprev a {font-size:17px;border:1px solid #cccccc;}
.nextprev a:link,.nextprev a:visited {background-color:#ffffff;color:#000000;}
.nextprev a.w3-right {background-color:#4CAF50;color:#ffffff;border-color:#4CAF50}
.w3-theme {color:#fff !important;background-color:#73AD21 !important;background-color:#4CAF50 !important}
.w3-theme-border {border-color:#4CAF50 !important}
.sharethis a:hover {color:inherit;}
.fa-facebook-square,.fa-twitter-square,.fa-google-plus-square {padding:0 8px;}
.fa-facebook-square:hover, .fa-thumbs-o-up:hover {color:#3B5998;}
.fa-twitter-square:hover {color:#55acee;}
.fa-google-plus-square:hover {color:#dd4b39;}
#google_translate_element img {margin-bottom:-1px;}
#googleSearch {color:#000000;}
#googleSearch a {padding:0 !important;}
.searchdiv {max-width:400px;margin:auto;text-align:left;font-size:16px}
div.cse .gsc-control-cse, div.gsc-control-cse {background-color:transparent;border:none;padding:6px;margin:0px}
td.gsc-search-button input.gsc-search-button {background-color:#4CAF50;border-color:#4CAF50}
td.gsc-search-button input.gsc-search-button:hover {background-color:#46a049;}
input.gsc-input, .gsc-input-box, .gsc-input-box-hover, .gsc-input-box-focus, .gsc-search-button {
box-sizing:content-box; line-height:normal;}
.gsc-tabsArea div {overflow:visible;}
/*"nullstille" w3css:*/
.w3-main{transition:margin-left 0s;}
/*"nullstilling" slutt*/
@media (min-width:1675px) {
#main {width:79%}
#right {width:21%}
}
@media (max-width:992px) {
.top {height:100px}
.top img {display:block;margin:auto;}
.top .w3schools-logo {position:relative;top:0;width:100%;text-align:center;margin:auto}
.toptext {width:100%;text-align:center}
#sidenav {width:260px;}
#sidenav h2 {font-size:26px;width:100%;}
#sidenav a {padding:3px 2px 3px 24px;font-size:17px}
#leftmenuinner {  
box-shadow:0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
overflow:auto;
-webkit-overflow-scrolling:touch;
height:100%;
position:relative;
width:auto;
padding-top:0;
background-color:#f1f1f1;
}
#leftmenuinnerinner {overflow-y:scroll}
.bottomad {float:none;text-align:center}
#skyscraper {min-height:60px}
}
@media screen and (max-width:600px) {
.top {height:68px}
.toptext {display:none}
}
@font-face {
font-family:'fontawesome';
src: url('../lib/fonts/fontawesome.eot?14663396');
src:url('../lib/fonts/fontawesome.eot?14663396#iefix') format('embedded-opentype'),
url('../lib/fonts/fontawesome.woff?14663396') format('woff'),
url('../lib/fonts/fontawesome.ttf?14663396') format('truetype'),
url('../lib/fonts/fontawesome.svg?14663396#fontawesome') format('svg');
font-weight:normal;
font-style:normal;
}
.fa {
display:inline-block;
font:normal normal normal 14px/1 FontAwesome;
font-size:inherit;
text-rendering:auto;
-webkit-font-smoothing:antialiased;
-moz-osx-font-smoothing:grayscale;
transform:translate(0, 0);
}
.fa-2x {
 font-size:2em;
}
.fa-home:before {content:'\e800';}
.fa-menu:before {content: '\f0c9';}
.fa-globe:before {content:'\e801';}
.fa-search:before {content:'\e802'; }
.fa-thumbs-o-up:before {content:'\e803';}
.fa-left-open:before {content:'\e804';}
.fa-right-open:before {content:'\e805';}
.fa-facebook-square:before {content:'\e806';}
.fa-google-plus-square:before {content:'\e807';}
.fa-twitter-square:before {content:'\e808';}
.fa-caret-down:before {content:'\e809';}
.fa-caret-up:before {content:'\e80a';}
span.marked, span.deprecated {
 color:#e80000;
 background-color:transparent;
}
.intro {font-size:16px}
.w3-btn, .w3-btn:link, .w3-btn:visited {color:#FFFFFF;background-color:#4CAF50}
a.w3-btn[href*="exercise-asp.html"] {margin:10px 5px 0 0}
a.btnplayit,a.btnplayit:link,a.btnplayit:visited {background-color:#FFAD33;padding:1px 10px 2px 10px}
a.btnplayit:hover,a.btnplayit:active {background-color:#ffffff;color:#FFAD33}
a.btnplayit:hover {box-shadow:0 4px 8px 0 rgba(0,0,0,0.2);}
a.btnsmall:link,a.btnsmall:visited,a.btnsmall:active,a.btnsmall:hover {
float:right;padding:1px 10px 2px 10px;font:15px Verdana, sans-serif;}
a.btnsmall:hover {box-shadow:0 4px 8px 0 rgba(0,0,0,0.2);}
a.btnsmall:active,a.btnsmall:hover {color:#4CAF50;background-color:#ffffff}
@media screen and (max-width:700px) {
#mainLeaderboard {height:60px}
#div-gpt-ad-1422003450156-0 {float:none;margin-left:auto;margin-right:auto}
#div-gpt-ad-1422003450156-3 {float:none;margin-left:auto;margin-right:auto}
}
@media (max-width:1600px) {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(16){display:none;}}
@media (max-width:1500px) {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(12){display:none;}}
@media (max-width:1410px) {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(11){display:none;}}
@media (max-width:1350px) {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(10){display:none;}}
@media (max-width:1230px) {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(9){display:none;}}
@media (max-width:1140px) {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(8){display:none;}}
@media (max-width:1000px) {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(7){display:none;}}
@media (max-width:992px) {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(6){display:none;}}
@media (max-width:930px) {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(17){display:none;}}
@media (max-width:800px) {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(18){display:none;}}
@media (max-width:650px) {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(5){display:none;} #topnav .w3-bar:nth-of-type(1) a:nth-of-type(15){display:none;}}
@media (max-width:460px) {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(4){display:none;}}
@media (max-width:400px) {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(3){display:none;}}
.w3-note{background-color:#ffffcc;border-left:6px solid #ffeb3b}
.w3-warning{background-color:#ffdddd;border-left:6px solid #f44336}
.w3-info{background-color:#ddffdd;border-left:6px solid #4CAF50}
hr[id^="ez-insert-after-placeholder"] {margin-top: 0;}
</style>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-3855518-1', 'auto');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script>
<script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
gads.src = 'https://www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>
<script type='text/javascript'>
// GPT slots
var gptAdSlots = [];
googletag.cmd.push(function() {
var leaderMapping = googletag.sizeMapping().
// Mobile ad
addSize([0, 0], [320, 50]). 
// Vertical Tablet ad
addSize([480, 0], [468, 60]). 
// Horizontal Tablet
addSize([780, 0], [728, 90]).
// Small Desktop
addSize([993, 0], [468, 60]).
// Normal Desktop
addSize([1150, 0], [728, 90]).
// Large Desktop and bigger ad
addSize([1425, 0], [[728, 90], [970, 90]]).build();
gptAdSlots[0] = googletag.defineSlot('/16833175/MainLeaderboard', [[728, 90], [970, 90]], 'div-gpt-ad-1422003450156-2').
defineSizeMapping(leaderMapping).addService(googletag.pubads());
var skyMapping = googletag.sizeMapping().
// Mobile ad
addSize([0, 0], [320, 50]). 
// Tablet ad
addSize([975, 0], [120, 600]). 
// Desktop
addSize([1135, 0], [160, 600]).   
// Large Desktop
addSize([1675, 0], [[160, 600], [300, 600], [300, 1050]]).build();
gptAdSlots[1] = googletag.defineSlot('/16833175/WideSkyScraper', [[160, 600], [300, 600], [300, 1050]], 'div-gpt-ad-1422003450156-5').
defineSizeMapping(skyMapping).addService(googletag.pubads());
var stickyMapping = googletag.sizeMapping().
// Mobile ad
addSize([0, 0], []). 
// Tablet ad
addSize([975, 0], [120, 600]). 
// Desktop
addSize([1135, 0], [160, 600]).   
// Large Desktop
addSize([1675, 0], [[160, 600], [300, 600], [300, 250]]).build();
gptAdSlots[4] = googletag.defineSlot('/16833175/StickySkyScraper', [[300, 600], [120, 600], [300, 250], [160, 600]], 'div-gpt-ad-1472547360578-0').
defineSizeMapping(stickyMapping).addService(googletag.pubads());
var mcontMapping = googletag.sizeMapping().
// Mobile ad
addSize([0, 0], [[300, 250], [336, 280], [320, 50]]). 
// Vertical Tablet ad
addSize([490, 0], [[300, 250], [336, 280], [468, 60]]). 
// Horizontal Tablet
addSize([750, 0], [728, 90]).
// Small Desktop
addSize([993, 0], [[300, 250], [336, 280], [468, 60]]).
// Normal Desktop
addSize([1135, 0], [728, 90]).
// Large Desktop and bigger ad
addSize([1440, 0], [[728, 90], [970, 90], [970, 250]]).build();
gptAdSlots[5] = googletag.defineSlot('/16833175/MidContent', [[300, 250], [336, 280]], 'div-gpt-ad-1493883843099-0').
defineSizeMapping(mcontMapping).setCollapseEmptyDiv(true).addService(googletag.pubads());
var bmrMapping = googletag.sizeMapping().
// Smaller
addSize([0, 0], [[300, 250], [336, 280]]). 
// Large Desktop
addSize([1240, 0], [[300, 250], [336, 280], [970, 250]]).build();
gptAdSlots[2] = googletag.defineSlot('/16833175/BottomMediumRectangle', [[300, 250], [336, 280], [970, 250]], 'div-gpt-ad-1422003450156-0').
defineSizeMapping(bmrMapping).setCollapseEmptyDiv(true).addService(googletag.pubads());
var rbmrMapping = googletag.sizeMapping().
// Smaller
addSize([0, 0], []). 
// Large Desktop
addSize([975, 0], [[300, 250], [336, 280]]).build();
gptAdSlots[3] = googletag.defineSlot('/16833175/RightBottomMediumRectangle', [[300, 250], [336, 280]], 'div-gpt-ad-1422003450156-3').
defineSizeMapping(rbmrMapping).setCollapseEmptyDiv(true).addService(googletag.pubads());
googletag.pubads().setTargeting("content",(function () {
  var folder = location.pathname;
  folder = folder.replace("/", "");
  folder = folder.substr(0, folder.indexOf("/"));
  return folder;
})()
);
googletag.enableServices();
});
</script>
<script type='text/javascript'>
var stickyadstatus = "";
function fix_stickyad() {
  var elem = document.getElementById("stickyadcontainer");
  if (!elem) {return false;}
  if (document.getElementById("skyscraper")) {
    var skyWidth = Number(w3_getStyleValue(document.getElementById("skyscraper"), "width").replace("px", ""));  
    }
  else {
    var skyWidth = Number(w3_getStyleValue(document.getElementById("right"), "width").replace("px", ""));  
  }
  elem.style.width = skyWidth + "px";
  if (window.innerWidth <= 992) {
    elem.style.position = "";
    elem.style.top = stickypos + "px";
    return false;
  }
  var stickypos = document.getElementById("stickypos").offsetTop;
  var docTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop;
  var adHeight = Number(w3_getStyleValue(elem, "height").replace("px", ""));
  if (stickyadstatus == "") {
    if ((stickypos - docTop) < 60) {
      elem.style.position = "fixed";
      elem.style.top = "60px";
      stickyadstatus = "sticky";
    }
  } else {
    if ((docTop + 60) - stickypos < 0) {  
      elem.style.position = "";
      elem.style.top = stickypos + "px";
      stickyadstatus = "";
    }
  }
  if (stickyadstatus == "sticky") {
    if ((docTop + adHeight + 60) > document.getElementById("footer").offsetTop) {
      elem.style.position = "absolute";
      elem.style.top = (document.getElementById("footer").offsetTop - adHeight) + "px";
    } else {
        elem.style.position = "fixed";
        elem.style.top = "60px";
        stickyadstatus = "sticky";
    }
  }
}
function w3_getStyleValue(elmnt,style) {
  if (window.getComputedStyle) {
    return window.getComputedStyle(elmnt,null).getPropertyValue(style);
  } else {
    return elmnt.currentStyle[style];
  }
}
</script>

<style>
</style>
</head>
<body>
<div class='w3-container top'>
  <a class='w3schools-logo' href='../index.html'>xd*:w3schools<span class='dotcom'>.com</span></a>
  <div class='w3-right w3-hide-small w3-wide toptext' style="font-family:'Segoe UI',Arial,sans-serif">THE WORLD'S LARGEST WEB DEVELOPER SITE</div>
</div>

<div style='display:none;position:absolute;z-index:4;right:52px;height:44px;background-color:#5f5f5f;letter-spacing:normal;' id='googleSearch'>
  <div class='gcse-search'></div>
</div>
<div style='display:none;position:absolute;z-index:3;right:111px;height:44px;background-color:#5f5f5f;text-align:right;padding-top:9px;' id='google_translate_element'></div>

<div class='w3-card-2 topnav' id='topnav'>
  <div style="overflow:auto;">
    <div class="w3-bar w3-left" style="width:100%;overflow:hidden;height:44px">
      <a href='javascript:void(0);' class='topnav-icons fa fa-menu w3-hide-large w3-left w3-bar-item w3-button' onclick='open_menu()' title='Menu'></a>
      <a href='../index.html' class='topnav-icons fa fa-home w3-left w3-bar-item w3-button' title='Home'></a>
      <a class="w3-bar-item w3-button" href='/html/default-asp.html' title='HTML Tutorial'>HTML</a>
      <a class="w3-bar-item w3-button" href='/css/default-asp.html' title='CSS Tutorial'>CSS</a>
      <a class="w3-bar-item w3-button" href='/js/default-asp.html' title='JavaScript Tutorial'>JAVASCRIPT</a>
      <a class="w3-bar-item w3-button" href='/sql/default-asp.html' title='SQL Tutorial'>SQL</a>
      <a class="w3-bar-item w3-button" href='/php/default-asp.html' title='PHP Tutorial'>PHP</a>
      <a class="w3-bar-item w3-button" href='/bootstrap/default-asp.html' title='Bootstrap Tutorial'>BOOTSTRAP</a>
      <a class="w3-bar-item w3-button" href='/jquery/default-asp.html' title='jQuery Tutorial'>JQUERY</a>
      <a class="w3-bar-item w3-button" href='/angular/default-asp.html' title='Angular Tutorial'>ANGULAR</a>
      <a class="w3-bar-item w3-button" href='/w3css/default-asp.html' title='W3.CSS Tutorial'>W3.CSS</a>
      <a class="w3-bar-item w3-button" href='/xml/default-asp.html' title='XML Tutorial'>XML</a>
      <a class="w3-bar-item w3-button" id='topnavbtn_tutorials' href='javascript:void(0);' onclick='w3_open_nav("tutorials")' title='Tutorials'>MORE <i class='fa fa-caret-down'></i><i class='fa fa-caret-up' style='display:none'></i></a>
      <a href='javascript:void(0);' class='topnav-icons fa w3-right w3-bar-item w3-button' onclick='open_search(this)' title='Search W3Schools'>&#xe802;</a>
      <a href='javascript:void(0);' class='topnav-icons fa w3-right w3-bar-item w3-button' onclick='open_translate(this)' title='Translate W3Schools'>&#xe801;</a>
      <a class="w3-bar-item w3-button w3-right" href='/forum/default-asp.html'>FORUM</a>
      <a class="w3-bar-item w3-button w3-right" id='topnavbtn_examples' href='javascript:void(0);' onclick='w3_open_nav("examples")' title='Examples'>EXAMPLES <i class='fa fa-caret-down'></i><i class='fa fa-caret-up' style='display:none'></i></a>
      <a class="w3-bar-item w3-button w3-right" id='topnavbtn_references' href='javascript:void(0);' onclick='w3_open_nav("references")' title='References'>REFERENCES <i class='fa fa-caret-down'></i><i class='fa fa-caret-up' style='display:none'></i></a>
    </div>
    <div id='nav_tutorials' class='w3-bar-block w3-card-2' style="display:none;">
      <span onclick='w3_close_nav("tutorials")' class='w3-button w3-xlarge w3-right' style="position:absolute;right:0;font-weight:bold;">&times;</span>
      <div class='w3-row-padding' style="padding:24px 48px">
        <div class='w3-col l3 m6'>
          <h3>HTML and CSS</h3>
          <a class="w3-bar-item w3-button" href='/html/default-asp.html'>Learn HTML</a>
          <a class="w3-bar-item w3-button" href='/css/default-asp.html'>Learn CSS</a>
          <a class="w3-bar-item w3-button" href='/w3css/default-asp.html'>Learn W3.CSS</a>
          <a class="w3-bar-item w3-button" href='/colors/default-asp.html'>Learn Colors</a>
          <a class="w3-bar-item w3-button" href='/bootstrap/default-asp.html'>Learn Bootstrap 3</a>
          <a class="w3-bar-item w3-button" href='/bootstrap4/default-asp.html'>Learn Bootstrap 4</a>
          <a class="w3-bar-item w3-button" href='/graphics/default-asp.html'>Learn Graphics</a>
          <a class="w3-bar-item w3-button" href='/icons/default-asp.html'>Learn Icons</a>
          <a class="w3-bar-item w3-button" href='/howto/default-asp.html'>Learn How To</a>
        </div>
        <div class='w3-col l3 m6'>  
          <h3>JavaScript</h3>
          <a class="w3-bar-item w3-button" href='/js/default-asp.html'>Learn JavaScript</a>
          <a class="w3-bar-item w3-button" href='/jquery/default-asp.html'>Learn jQuery</a>
          <a class="w3-bar-item w3-button" href='/angular/default-asp.html'>Learn AngularJS</a>
          <a class="w3-bar-item w3-button" href="/js/js_json_intro-asp.html">Learn JSON</a>
          <a class="w3-bar-item w3-button" href='/js/js_ajax_intro-asp.html'>Learn AJAX</a>
          <a class="w3-bar-item w3-button" href='/w3js/default-asp.html'>Learn W3.JS</a>
          <a class="w3-bar-item w3-button" href='/appml/default-asp.html'>Learn AppML</a>
          <div class="w3-hide-small"><br><br></div>
        </div>
        <div class='w3-col l3 m6'>
          <h3>Server Side</h3>
          <a class="w3-bar-item w3-button" href='/sql/default-asp.html'>Learn SQL</a>
          <a class="w3-bar-item w3-button" href='/php/default-asp.html'>Learn PHP</a>
          <a class="w3-bar-item w3-button" href='/asp/default-asp.html'>Learn ASP</a>
          <a class="w3-bar-item w3-button" href='/nodejs/default-asp.html'>Learn Node.js</a>
          <a class="w3-bar-item w3-button" href='/nodejs/nodejs_raspberrypi-asp.html'>Learn Raspberry Pi</a>          
          <h3>Web Building</h3>
          <a class="w3-bar-item w3-button" href="/w3css/w3css_templates-asp.html">Web Templates</a>
          <a class="w3-bar-item w3-button" href='/browsers/default-asp.html'>Web Statistics</a>
          <a class="w3-bar-item w3-button" href='/cert/default-asp.html'>Web Certificates</a>
        </div>
        <div class='w3-col l3 m6'>
          <h3>XML</h3>
          <a class="w3-bar-item w3-button" href='/xml/default-asp.html'>Learn XML</a>
          <a class="w3-bar-item w3-button" href='/xml/ajax_intro-asp.html'>Learn XML AJAX</a>
          <a class="w3-bar-item w3-button" href="/xml/dom_intro-asp.html">Learn XML DOM</a>
          <a class="w3-bar-item w3-button" href='/xml/xml_dtd_intro-asp.html'>Learn XML DTD</a>
          <a class="w3-bar-item w3-button" href='/xml/schema_intro-asp.html'>Learn XML Schema</a>
          <a class="w3-bar-item w3-button" href='/xml/xsl_intro-asp.html'>Learn XSLT</a>
          <a class="w3-bar-item w3-button" href='/xml/xpath_intro-asp.html'>Learn XPath</a>
          <a class="w3-bar-item w3-button" href='/xml/xquery_intro-asp.html'>Learn XQuery</a>
        </div>
      </div>
      <br>
    </div>
    <div id='nav_references' class='w3-bar-block w3-card-2'>
      <span onclick='w3_close_nav("references")' class='w3-button w3-xlarge w3-right' style="position:absolute;right:0;font-weight:bold;">&times;</span>
      <div class='w3-row-padding' style="padding:24px 48px">
        <div class='w3-col m4'>
          <h3>HTML</h3>
          <a class="w3-bar-item w3-button" href='/tags/default-asp.html'>HTML Tag Reference</a>
          <a class="w3-bar-item w3-button" href='/tags/ref_eventattributes-asp.html'>HTML Event Reference</a>
          <a class="w3-bar-item w3-button" href='/colors/default-asp.html'>HTML Color Reference</a>
          <a class="w3-bar-item w3-button" href='/tags/ref_attributes-asp.html'>HTML Attribute Reference</a>
          <a class="w3-bar-item w3-button" href='/tags/ref_canvas-asp.html'>HTML Canvas Reference</a>
          <a class="w3-bar-item w3-button" href='/graphics/svg_reference-asp.html'>HTML SVG Reference</a>
          <a class="w3-bar-item w3-button" href='/graphics/google_maps_reference-asp.html'>Google Maps Reference</a>
          <h3>CSS</h3>
          <a class="w3-bar-item w3-button" href='/cssref/default-asp.html'>CSS Reference</a>
          <a class="w3-bar-item w3-button" href='/cssref/css_selectors-asp.html'>CSS Selector Reference</a>
          <a class="w3-bar-item w3-button" href='/w3css/w3css_references-asp.html'>W3.CSS Reference</a>
          <a class="w3-bar-item w3-button" href='/bootstrap/bootstrap_ref_all_classes-asp.html'>Bootstrap Reference</a>
          <a class="w3-bar-item w3-button" href='/icons/icons_reference-asp.html'>Icon Reference</a>
        </div>
        <div class='w3-col m4'>
          <h3>JavaScript</h3>
          <a class="w3-bar-item w3-button" href='/jsref/default-asp.html'>JavaScript Reference</a>
          <a class="w3-bar-item w3-button" href='/jsref/default-asp.html'>HTML DOM Reference</a>
          <a class="w3-bar-item w3-button" href='/jquery/jquery_ref_selectors-asp.html'>jQuery Reference</a>
          <a class="w3-bar-item w3-button" href='/angular/angular_ref_directives-asp.html'>AngularJS Reference</a>
          <a class="w3-bar-item w3-button" href='/w3js/w3js_references-asp.html'>W3.JS Reference</a>
          <h3>XML</h3>
          <a class="w3-bar-item w3-button" href='/xml/dom_nodetype-asp.html'>XML Reference</a>
          <a class="w3-bar-item w3-button" href='/xml/dom_http-asp.html'>XML Http Reference</a>
          <a class="w3-bar-item w3-button" href='/xml/xsl_elementref-asp.html'>XSLT Reference</a>
          <a class="w3-bar-item w3-button" href='/xml/schema_elements_ref-asp.html'>XML Schema Reference</a>
        </div>
        <div class='w3-col m4'>
          <h3>Charsets</h3>
          <a class="w3-bar-item w3-button" href='/charsets/default-asp.html'>HTML Character Sets</a>
          <a class="w3-bar-item w3-button" href='/charsets/ref_html_ascii-asp.html'>HTML ASCII</a>
          <a class="w3-bar-item w3-button" href='/charsets/ref_html_ansi-asp.html'>HTML ANSI</a>
          <a class="w3-bar-item w3-button" href='/charsets/ref_html_ansi-asp.html'>HTML Windows-1252</a>
          <a class="w3-bar-item w3-button" href='/charsets/ref_html_8859-asp.html'>HTML ISO-8859-1</a>
          <a class="w3-bar-item w3-button" href='/charsets/ref_html_symbols-asp.html'>HTML Symbols</a>
          <a class="w3-bar-item w3-button" href='/charsets/ref_html_utf8-asp.html'>HTML UTF-8</a>
          <h3>Server Side</h3>
          <a class="w3-bar-item w3-button" href='/php/php_ref_array-asp.html'>PHP Reference</a>
          <a class="w3-bar-item w3-button" href='/sql/sql_quickref-asp.html'>SQL Reference</a>
          <a class="w3-bar-item w3-button" href='/asp/asp_ref_response-asp.html'>ASP Reference</a>
        </div>
      </div>
      <br>
    </div>
    <div id='nav_examples' class='w3-bar-block w3-card-2'>
      <span onclick='w3_close_nav("examples")' class='w3-button w3-xlarge w3-right' style="position:absolute;right:0;font-weight:bold;">&times;</span>
      <div class='w3-row-padding' style="padding:24px 48px">
        <div class='w3-col l3 m6'>
          <h3>HTML/CSS</h3>
          <a class="w3-bar-item w3-button" href='/html/html_examples-asp.html'>HTML Examples</a>
          <a class="w3-bar-item w3-button" href='/css/css_examples-asp.html'>CSS Examples</a>
          <a class="w3-bar-item w3-button" href='/w3css/w3css_examples-asp.html'>W3.CSS Examples</a>
          <a class="w3-bar-item w3-button" href='/w3css/w3css_templates-asp.html'>W3.CSS Templates</a>
          <a class="w3-bar-item w3-button" href='/bootstrap/bootstrap_examples-asp.html'>Bootstrap Examples</a>
        </div>
        <div class='w3-col l3 m6'>
          <h3>JavaScript</h3>
          <a class="w3-bar-item w3-button" href='/js/js_examples-asp.html' target='_top'>JavaScript Examples</a>
          <a class="w3-bar-item w3-button" href='/js/js_dom_examples-asp.html' target='_top'>HTML DOM Examples</a>
          <a class="w3-bar-item w3-button" href='/jquery/jquery_examples-asp.html' target='_top'>jQuery Examples</a>
          <a class="w3-bar-item w3-button" href='/angular/angular_examples-asp.html' target='_top'>AngularJS Examples</a>
          <a class="w3-bar-item w3-button" href='/js/js_ajax_examples-asp.html' target='_top'>AJAX Examples</a>
          <a class="w3-bar-item w3-button" href='/w3js/w3js_examples-asp.html'>W3.JS Examples</a>
        </div>
        <div class='w3-col l3 m6'>
          <h3>Server Side</h3>
          <a class="w3-bar-item w3-button" href='/php/php_examples-asp.html' target='_top'>PHP Examples</a>
          <a class="w3-bar-item w3-button" href="/asp/asp_examples-asp.html" target="_top">ASP Examples</a>
          <h3>XML</h3>
          <a class="w3-bar-item w3-button" href='/xml/xml_examples-asp.html' target='_top'>XML Examples</a>
          <a class="w3-bar-item w3-button" href='/xml/xsl_examples-asp.html' target='_top'>XSLT Examples</a>
          <a class="w3-bar-item w3-button" href='/xml/xpath_examples-asp.html' target='_top'>XPath Examples</a>
          <a class="w3-bar-item w3-button" href='/xml/schema_example-asp.html' target='_top'>XML Schema Examples</a>
          <a class="w3-bar-item w3-button" href='/graphics/svg_examples-asp.html' target='_top'>SVG Examples</a>
        </div>
        <div class='w3-col l3 m6'>
          <h3>Quizzes</h3>
          <a class="w3-bar-item w3-button" href='/quiztest/quiztest-asp.html?Qtest=HTML' target='_top'>HTML Quiz</a>
          <a class="w3-bar-item w3-button" href='/quiztest/quiztest-asp.html?Qtest=CSS' target='_top'>CSS Quiz</a>
          <a class="w3-bar-item w3-button" href='/quiztest/quiztest-asp.html?Qtest=JavaScript' target='_top'>JavaScript Quiz</a>
          <a class="w3-bar-item w3-button" href='/quiztest/quiztest-asp.html?Qtest=Bootstrap' target='_top'>Bootstrap Quiz</a>
          <a class="w3-bar-item w3-button" href='/quiztest/quiztest-asp.html?Qtest=jQuery' target='_top'>jQuery Quiz</a>
          <a class="w3-bar-item w3-button" href='/quiztest/quiztest-asp.html?Qtest=PHP' target='_top'>PHP Quiz</a>
          <a class="w3-bar-item w3-button" href="/quiztest/quiztest-asp.html?Qtest=SQL" target="_top">SQL Quiz</a>
          <a class="w3-bar-item w3-button" href='/quiztest/quiztest-asp.html?Qtest=XML' target='_top'>XML Quiz</a>
        </div>
      </div>
      <br>
    </div>
  </div>
</div>

<div class='w3-sidebar w3-collapse' id='sidenav'>
  <div id='leftmenuinner'>
    <div class='w3-light-grey' id='leftmenuinnerinner'>
      <a href='javascript:void(0)' onclick='close_menu()' class='w3-button w3-hide-large w3-large w3-display-topright' style='right:16px;padding:3px 12px;font-weight:bold;'>&times;</a>
<style>
.searchinput {
  xbackground-image: url('/css/searchicon.png');
  xbackground-position: 8px 6px;
  xbackground-repeat: no-repeat;
  width: 91%;
  font-size: 14px;
  padding: 6px 6px 6px 40px;
  padding: 6px;
  border: 1px solid #ddd;
  margin: 0 0 20px 10px;
}
</style>
<script>
function filterContent(elmnt) {
  var x, i, val, show, showh2, showbr;
  val = elmnt.value;
  x = document.getElementById("leftmenuinnerinner").getElementsByTagName("*");
  for (i = 1; i < x.length; i++) {
    if (x[i].tagName == "H2") {
      if (showh2) {
        if (show == false) {
          showh2.style.display = "none";
        } else {
          showh2.style.display = "block";
        }
      }
      show = false;
      showh2 = x[i];
    }
    if (x[i].tagName == "BR") {
      if (showbr) {
        if (show == false) {
          showbr.style.display = "none";
        } else {
          showbr.style.display = "block";
        }
      }
      showbr = x[i];
    }
    if (x[i].tagName == "A") {
      if (x[i].innerHTML.toUpperCase().indexOf(val.toUpperCase()) == -1) {
        x[i].style.display = "none";
      } else {
        x[i].style.display = "block";
        show = true;
      }
    }
    if (showh2) {
      if (show == false) {
        showh2.style.display = "none";
      } else {
        showh2.style.display = "block";
      }
    }      
  }
}
</script>
<br class="w3-hide-large">
<input class="searchinput" placeholder="Search..." oninput="filterContent(this)">
<h2 class="left">HOW TO</h2>
<a target="_top" href="default_asp.html">xd*:HowTo Home</a>
<br>
<h2>Menus</h2>
<a target="_top" href="howto_css_icon_bar-asp.html">Icon Bar</a>
<a target="_top" href="howto_css_menu_icon-asp.html">Menu Icon</a>
<a target="_top" href="howto_js_accordion-asp.html">Accordion</a>
<a target="_top" href="howto_js_tabs-asp.html">Tabs</a>
<a target="_top" href="howto_js_vertical_tabs-asp.html">Vertical Tabs</a>
<a target="_top" href="howto_js_tab_header-asp.html">Tab Headers</a>
<a target="_top" href="howto_js_topnav-asp.html">Top Navigation</a>
<a target="_top" href="howto_js_topnav_responsive-asp.html">Responsive Topnav</a>
<a target="_top" href="howto_js_sidenav-asp.html">Side Navigation</a>
<a target="_top" href="howto_js_fullscreen_overlay-asp.html">Fullscreen Navigation</a>
<a target="_top" href="howto_js_off-canvas-asp.html">Off-Canvas Menu</a>
<a target="_top" href="howto_css_sidenav_buttons-asp.html">Hover Sidenav Buttons</a>
<a target="_top" href="howto_css_menu_horizontal_scroll-asp.html">Horizontal Scroll Menu</a>
<a target="_top" href="howto_css_vertical_menu-asp.html">Vertical Menu</a>
<a target="_top" href="howto_css_bottom_nav-asp.html">Bottom Navigation</a>
<a target="_top" href="howto_js_bottom_nav_responsive-asp.html">Responsive Bottom Nav</a>
<a target="_top" href="howto_css_fixed_menu-asp.html">Fixed Menu</a>
<a target="_top" href="howto_js_navbar_slide-asp.html">xd*:Slide Down Bar on Scroll v0.0.8</a>
<a target="_top" href="howto_js_navbar_sticky-asp.html">Sticky Navbar</a>
<a target="_top" href="howto_css_dropdown-asp.html">Hover Dropdowns</a>
<a target="_top" href="howto_js_dropdown-asp.html">Click Dropdowns</a>
<a target="_top" href="howto_css_dropdown_navbar-asp.html">Dropdown in Navbar</a>
<a target="_top" href="howto_css_mega_menu-asp.html">Mega Menu</a>
<a target="_top" href="howto_css_pagination-asp.html">Pagination</a>
<a target="_top" href="howto_css_breadcrumbs-asp.html">Breadcrumbs</a>
<a target="_top" href="howto_css_button_group-asp.html">Button Group</a>
<a target="_top" href="howto_css_button_group_vertical-asp.html">Vertical Button Group</a>
<br>

<h2>Images</h2>
<a target="_top" href="howto_js_slideshow-asp.html">Slideshow</a>
<a target="_top" href="howto_css_modal_images-asp.html">Modal Images</a>
<a target="_top" href="howto_js_lightbox-asp.html">Lightbox</a>
<a target="_top" href="howto_css_image_grid_responsive-asp.html">Responsive Image Grid</a>
<a target="_top" href="howto_js_image_grid-asp.html">Image Grid</a>
<a target="_top" href="howto_css_image_overlay-asp.html">Image Overlay</a>
<a target="_top" href="howto_css_image_effects-asp.html">Image Effects</a>
<a target="_top" href="howto_css_image_text-asp.html">Image Text</a>
<a target="_top" href="howto_css_image_transparent-asp.html">Transparent Image Text</a>
<a target="_top" href="howto_css_full_page-asp.html">Full Page Image</a>
<a target="_top" href="howto_css_hero_image-asp.html">Hero Image</a>
<a target="_top" href="howto_css_rounded_images-asp.html">Rounded Images</a>
<a target="_top" href="howto_css_team-asp.html">Meet the Team</a>
<a target="_top" href="howto_css_flip_image-asp.html">Flip an Image</a>
<a target="_top" href="howto_css_shake_image-asp.html">Shake an Image</a>
<a target="_top" href="howto_css_portfolio_gallery-asp.html">Portfolio Gallery</a>
<a target="_top" href="howto_js_portfolio_filter-asp.html">Portfolio with Filtering</a>
<br>
<h2>Buttons</h2>
<a target="_top" href="howto_css_alert_buttons-asp.html">Alert Buttons</a>
<a target="_top" href="howto_css_animate_buttons-asp.html">Animated Buttons</a>
<a target="_top" href="howto_css_social_media_buttons-asp.html">Social Media Buttons</a>
<a target="_top" href="howto_css_loading_buttons-asp.html">Loading Buttons</a>
<a target="_top" href="howto_css_next_prev-asp.html">Next/prev Buttons</a>
<a target="_top" href="howto_css_round_buttons-asp.html">Round Buttons</a>
<a target="_top" href="howto_js_scroll_to_top-asp.html">Scroll To Top Button</a>
<br>
<h2>Forms</h2>
<a target="_top" href="howto_css_login_form-asp.html">Login Form</a>
<a target="_top" href="howto_css_signup_form-asp.html">Signup Form</a>
<a target="_top" href="howto_css_contact_form-asp.html">Contact Form</a>
<a target="_top" href="howto_css_newsletter-asp.html">Newsletter</a>
<a target="_top" href="howto_css_responsive_form-asp.html">Responsive Form</a>
<a target="_top" href="howto_html_clear_input-asp.html">Clear Input Field</a>
<a target="_top" href="howto_js_copy_clipboard-asp.html">Copy Text to Clipboard</a>
<a target="_top" href="howto_css_animated_search-asp.html">Animated Search</a>
<a target="_top" href="howto_css_custom_checkbox-asp.html">Custom Checkbox/Radio</a>
<a target="_top" href="howto_css_switch-asp.html">Toggle Switch</a>
<a target="_top" href="howto_js_password_validation-asp.html">Password Validation</a>
<a target="_top" href="howto_js_toggle_password-asp.html">Toggle Password Visibility</a>
<a target="_top" href="howto_js_form_steps-asp.html">Multiple Step Form</a>
<br>

<h2>Filters</h2>
<a target="_top" href="howto_js_filter_lists-asp.html">Filter List</a>
<a target="_top" href="howto_js_filter_table-asp.html">Filter Table</a>
<a target="_top" href="howto_js_filter_elements-asp.html">Filter Elements</a>
<a target="_top" href="howto_js_sort_list-asp.html">Sort List</a>
<a target="_top" href="howto_js_sort_table-asp.html">Sort Table</a>
<br>

<h2>More</h2>
<a target="_top" href="howto_css_fullscreen_video-asp.html">Fullscreen Video</a>
<a target="_top" href="howto_css_modals-asp.html">Modal Boxes</a>
<a target="_top" href="howto_css_timeline-asp.html">Timeline</a>
<a target="_top" href="howto_js_progressbar-asp.html">Progress Bars</a>
<a target="_top" href="howto_css_skill_bar-asp.html">Skill Bar</a>
<a target="_top" href="howto_js_rangeslider-asp.html">Range Sliders</a>
<a target="_top" href="howto_css_tooltip-asp.html">Tooltips</a>
<a target="_top" href="howto_js_popup-asp.html">Popups</a>
<a target="_top" href="howto_css_calendar-asp.html">Calendar</a>
<a target="_top" href="howto_css_table_zebra-asp.html">Zebra Striped Table</a>
<a target="_top" href="howto_css_table_responsive-asp.html">Responsive Tables</a>
<a target="_top" href="howto_html_include-asp.html">HTML Includes</a>
<a target="_top" href="howto_js_todolist-asp.html">To Do List</a>
<a target="_top" href="howto_css_loader-asp.html">Loaders</a>
<a target="_top" href="howto_css_star_rating-asp.html">Star Rating</a>
<a target="_top" href="howto_css_user_rating-asp.html">User Rating</a>
<a target="_top" href="howto_css_overlay-asp.html">Overlay Effect</a>
<a target="_top" href="howto_css_contact_chips-asp.html">Contact Chips</a>
<a target="_top" href="howto_css_cards-asp.html">Cards</a>
<a target="_top" href="howto_css_profile_card-asp.html">Profile Card</a>
<a target="_top" href="howto_js_alert-asp.html">Alerts</a>
<a target="_top" href="howto_css_notes-asp.html">Notes</a>
<a target="_top" href="howto_css_labels-asp.html">Labels</a>
<a target="_top" href="howto_css_circles-asp.html">Circles</a>
<a target="_top" href="howto_css_coupon-asp.html">Coupon</a>
<a target="_top" href="howto_css_fixed_footer-asp.html">Fixed Footer</a>
<a target="_top" href="howto_css_equal_height-asp.html">Equal Height</a>
<a target="_top" href="howto_css_clearfix-asp.html">Clearfix</a>
<a target="_top" href="howto_js_snackbar-asp.html">Snackbar</a>
<a target="_top" href="howto_js_scrolldrawing-asp.html">Scroll Drawing</a>
<a target="_top" href="howto_css_pricing_table-asp.html">Pricing Table</a>
<a target="_top" href="howto_css_parallax-asp.html">Parallax</a>
<a target="_top" href="howto_css_aspect_ratio-asp.html">Aspect Ratio</a>
<a target="_top" href="howto_website-asp.html">Build a Web Site</a>
<a target="_top" href="howto_js_toggle_like-asp.html">Toggle Like/Dislike</a>
<a target="_top" href="howto_js_toggle_hide_show-asp.html">Toggle Hide/Show</a>
<a target="_top" href="howto_js_toggle_class-asp.html">Toggle Class</a>
<a target="_top" href="howto_js_add_class-asp.html">Add Class</a>
<a target="_top" href="howto_js_remove_class-asp.html">Remove Class</a>
<a target="_top" href="howto_css_arrows-asp.html">Arrows</a>
<a target="_top" href="howto_css_shapes-asp.html">Shapes</a>
<a target="_top" href="howto_css_custom_scrollbar-asp.html">Custom Scrollbar</a>
<a target="_top" href="howto_css_placeholder-asp.html">Placeholder Color</a>
<a target="_top" href="howto_css_vertical_line-asp.html">Vertical Line</a>
<a target="_top" href="howto_js_animate_icons-asp.html">Animate Icons</a>
<a target="_top" href="howto_js_countdown-asp.html">Countdown Timer</a>
<a target="_top" href="howto_js_typewriter-asp.html">Typewriter</a>
<a target="_top" href="howto_css_coming_soon-asp.html">Coming Soon Page</a>
<a target="_top" href="howto_css_center_website-asp.html">Center Website</a>
<a target="_top" href="howto_css_thumbnail-asp.html">Thumbnails</a>
<a target="_top" href="howto_css_chat-asp.html">Chat Messages</a>
<a target="_top" href="howto_css_testimonials-asp.html">Testimonials</a>
<a target="_top" href="howto_js_draggable-asp.html">Draggable HTML Element</a>
<a target="_top" href="howto_syntax_highlight-asp.html">Syntax Highlighter</a>
<a target="_top" href="howto_js_animate-asp.html">JS Animations</a>
<br>

<h2>Grid</h2>
<a target="_top" href="howto_css_two_columns-asp.html">2 Column Layout</a>
<a target="_top" href="howto_css_three_columns-asp.html">3 Column Layout</a>
<a target="_top" href="howto_css_four_columns-asp.html">4 Column Layout</a>
<a target="_top" href="howto_css_mixed_columns-asp.html">Mixed Column Layout</a>
<br>

<h2>Google</h2>
<a target="_top" href="howto_google_maps-asp.html">Google Maps</a>
<a target="_top" href="howto_google_translate-asp.html">Google Translate</a>
<a target="_top" href="howto_google_charts-asp.html">Google Charts</a>
<a target="_top" href="howto_google_fonts-asp.html">Google Fonts</a>
<br>

<h2>Converters</h2>
<a target="_top" href="howto_js_weight_converter-asp.html">Convert Weight</a>
<a target="_top" href="howto_js_temperature_converter-asp.html">Convert Temperature</a>
<a target="_top" href="howto_js_length_converter-asp.html">Convert Length</a>
<a target="_top" href="howto_js_speed_converter-asp.html">Convert Speed</a>


      <br><br>
    </div>
  </div>
</div>
<div class='w3-main w3-light-grey' id='belowtopnav' style='margin-left:220px;'>
  <div class='w3-row w3-white'>
    <div class='w3-col l10 m12' id='main'>
      <div id='mainLeaderboard' style='overflow:hidden;border:1px red solid;'>
        <!-- MainLeaderboard-->
        <div id='div-gpt-ad-1422003450156-2'>xdgoogle1 
          <script type='text/javascript'>//googletag.cmd.push(function() { googletag.display('div-gpt-ad-1422003450156-2'); });</script>
        </div>
      </div>
<h1>How TO - Slide Down a Bar on Scroll</h1>
<div class="w3-clear nextprev">
    <a class="w3-left w3-btn" href="howto_css_fixed_menu-asp.html">&#10094; Previous</a>
  <a class="w3-right w3-btn" href="howto_js_navbar_sticky-asp.html">Next &#10095;</a>
</div>
<hr>
<p class="intro">Learn how to slide down a navigation bar on scroll with CSS and JavaScript.</p>
<hr>
<iframe src="tryhow_js_navbar_slide.htm" class="w3-border w3-border-light-grey" style="width:100%;border:none;height:200px;padding:0"></iframe>
<p><a target="_blank" href="tryhow_js_navbar_slide.htm" class="w3-btn">xd*: example &raquo;</a></p>
<hr>

<h2>How To Slide Down a Bar</h2>
<h5>Step 1) Add HTML:</h5>
<p>Create a navigation bar:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate htmlHigh">
  &lt;div id=&quot;navbar&quot;&gt;<br>&nbsp; &lt;a href=&quot;#home&quot;&gt;Home&lt;/a&gt;<br>&nbsp; &lt;a href=&quot;#news&quot;&gt;News&lt;/a&gt;<br>&nbsp; 
  &lt;a href=&quot;#contact&quot;&gt;Contact&lt;/a&gt;<br>&lt;/div&gt;</div>
</div>
<hr>
<h5>Step 2) Add CSS:</h5>
<p>Style the navigation bar:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate cssHigh">
  #navbar {<br>&nbsp;&nbsp;&nbsp; background-color: #333; /* Black background 
  color */<br>&nbsp;&nbsp;&nbsp; position: fixed; /* Make it stick/fixed  
  */<br>&nbsp;&nbsp;&nbsp; top: -50px; /* Hide the navbar 50 px outside of the 
  top view */<br>&nbsp;&nbsp;&nbsp; width: 100%; /* Full width */<br>&nbsp;&nbsp;&nbsp; 
  transition: top 0.3s; /* Transition effect when sliding down (and up) */<br>}<br>
  <br>/* Style the navbar links */<br>#navbar a {<br>&nbsp;&nbsp;&nbsp; float: left;<br>&nbsp;&nbsp;&nbsp; 
  display: block;<br>&nbsp;&nbsp;&nbsp; color: white;<br>&nbsp;&nbsp;&nbsp; 
  text-align: center;<br>&nbsp;&nbsp;&nbsp; padding: 15px;<br>&nbsp;&nbsp;&nbsp; 
  text-decoration: none;<br>}<br><br>#navbar 
  a:hover {<br>&nbsp;&nbsp;&nbsp; background-color: #ddd;<br>&nbsp;&nbsp;&nbsp; 
  color: black;<br>}</div>
</div>
<hr>
<div style="overflow:auto;text-align:center;;border:1px red solid;">
<!-- MidContent -->
  <div id='div-gpt-ad-1493883843099-0' style="display: inline-block"> xdgooglead MidContend
    <script>
  //  googletag.cmd.push(function() { googletag.display('div-gpt-ad-1493883843099-0'); });
    </script>
  </div>  
</div>
<hr>

<h5>Step 3) Add JavaScript:</h5>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh">
  // When the user scrolls down 20px from the top of the document, slide down 
  the navbar<br>// When the user scrolls to the top of the page, slide up the 
  navbar (50px out of the top view)<br>window.onscroll = function() {scrollFunction()};<br>
  <br>function 
  scrollFunction() {<br>&nbsp; if (document.body.scrollTop &gt; 20 || 
  document.documentElement.scrollTop &gt; 20) {<br>&nbsp;&nbsp;&nbsp; 
  document.getElementById(&quot;navbar&quot;).style.top = &quot;0&quot;;<br>&nbsp; } else {<br>&nbsp;&nbsp;&nbsp; 
  document.getElementById(&quot;navbar&quot;).style.top = &quot;-50px&quot;;<br>&nbsp; }<br>}</div>
<a target="_blank" href="tryit-asp.html?filename=tryhow_js_navbar_slide" class="w3-btn w3-margin-bottom">Try it Yourself &raquo;</a>
</div>


<br>
<div class="w3-clear nextprev">
    <a class="w3-left w3-btn" href="howto_css_fixed_menu-asp.html">&#10094; Previous</a>
  <a class="w3-right w3-btn" href="howto_js_navbar_sticky-asp.html">Next &#10095;</a>
</div>
</div>
<div class="w3-col l2 m12" id="right">

<div class="sidesection">
  <div id="skyscraper" style="border:1px red solid;">xdgoogle2
    <div id="div-gpt-ad-1422003450156-5">
      <script>
     // googletag.cmd.push(function() {
     // googletag.display('div-gpt-ad-1422003450156-5');
     // });
      </script> 
    </div>
  </div>
</div>

<div class="sidesection">
<h4><a href="../colors/colors_picker-asp.html">COLOR PICKER</a></h4>
<a href="../colors/colors_picker-asp.html">
<img src="../images/colorpicker.gif" alt="colorpicker"></a>
</div>

<div class="sidesection" id="moreAboutSubject">
</div>

<div class="sidesection">
<h4><a href="/howto/default-asp.html">HOW TO</a></h4>
<p>
<a href="/howto/howto_js_tabs-asp.html">Tabs</a><br>
<a href="/howto/howto_css_dropdown-asp.html">Dropdowns</a><br>
<a href="/howto/howto_js_accordion-asp.html">Accordions</a><br>
<a href="/howto/howto_js_weight_converter-asp.html">Convert Weights</a><br>
<a href="/howto/howto_css_animate_buttons-asp.html">Animated Buttons</a><br>
<a href="/howto/howto_js_sidenav-asp.html">Side Navigation</a><br>
<a href="/howto/howto_js_topnav-asp.html">Top Navigation</a><br>
<a href="/howto/howto_css_modals-asp.html">Modal Boxes</a><br>
<a href="/howto/howto_js_progressbar-asp.html">Progress Bars</a><br>
<a href="/howto/howto_css_parallax-asp.html">Parallax</a><br>
<a href="/howto/howto_css_login_form-asp.html">Login Form</a><br>
<a href="/howto/howto_html_include-asp.html">HTML Includes</a><br>
<a href="/howto/howto_google_maps-asp.html">Google Maps</a><br>
<a href="/howto/howto_js_rangeslider-asp.html">Range Sliders</a><br>
<a href="/howto/howto_css_tooltip-asp.html">Tooltips</a><br>
<a href="/howto/howto_js_slideshow-asp.html">Slideshow</a><br>
<a href="/howto/howto_js_filter_lists-asp.html">Filter List</a><br>
<a href="/howto/howto_js_sort_list-asp.html">Sort List</a><br>
</p>
</div>

<div class="sidesection">
<h4>SHARE</h4>
<div class="w3-text-grey sharethis">
<script>
<!--
try{
loc=location.pathname;
if (loc.toUpperCase().indexOf("-asp.html")<0) loc=loc+"default-asp.html";
txt='<a href="http://www.facebook.com/sharer.php?u=https://www.w3schools.com'+loc+'" target="_blank" title="Facebook"><span class="fa fa-facebook-square fa-2x"></span></a>';
txt=txt+'<a href="https://twitter.com/home?status=Currently reading https://www.w3schools.com'+loc+'" target="_blank" title="Twitter"><span class="fa fa-twitter-square fa-2x"></span></a>';
txt=txt+'<a href="https://plus.google.com/share?url=https://www.w3schools.com'+loc+'" target="_blank" title="Google+"><span class="fa fa-google-plus-square fa-2x"></span></a>';
document.write(txt);
} catch(e) {}
//-->
</script>
<br><br>
<a href="javascript:void(0);" onclick="clickFBLike()" title="Like W3Schools on Facebook">
<span class="fa fa-thumbs-o-up fa-2x"></span></a>
<div id="fblikeframe" class="w3-modal">
<div class="w3-modal-content w3-padding-64 w3-animate-zoom" id="popupDIV"></div>
</div>
</div>
</div>

<div class="sidesection">
<h4><a target="_blank" href="//www.w3schools.com/cert/default-asp.html">CERTIFICATES</a></h4>
<p>HTML, CSS, JavaScript, PHP, jQuery, Bootstrap and XML.</p>
<a target="_blank" href="//www.w3schools.com/cert/default-asp.html" class="w3-button w3-dark-grey" style="text-decoration:none">
Read More &raquo;</a>
</div>

<div id="stickypos" class="sidesection" style="text-align:center;border:1px red solid;">
  <div id="stickyadcontainer">
    <div style="position:relative;margin:auto;"> 
      <div id='div-gpt-ad-1472547360578-0'> xdgooglead stickyadcontainer
        <script>
    //    if (Number(w3_getStyleValue(document.getElementById("main"), "height").replace("px", "")) > 2200) {
     //   googletag.cmd.push(function() { googletag.display('div-gpt-ad-1472547360578-0'); });
        }
        </script>
      </div>
    </div>
  </div>
</div>

<script>
  window.addEventListener("scroll", fix_stickyad);
  window.addEventListener("resize", fix_stickyad);
</script>

</div>
</div>
<div id="footer" class="footer w3-container w3-white">

<hr>
<div style="overflow:auto;border:1px blue solid;">
  <!-- BottomMediumRectangle -->
  <div class="bottomad" id='div-gpt-ad-1422003450156-0'> xdgoogle3 bottomad
    <script type='text/javascript'>
//    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1422003450156-0'); });
    </script>
  </div>
  <!-- RightBottomMediumRectangle -->
  <div class="bottomad" id='div-gpt-ad-1422003450156-3'> xdgoogle4 bottomad
    <script type='text/javascript'>
  //  googletag.cmd.push(function() { googletag.display('div-gpt-ad-1422003450156-3'); });
    </script>
  </div>
</div>
<hr>
<div class="w3-row w3-center w3-small">
<div class="w3-col l3 m3 s12">
<a href="javascript:void(0);" onclick="displayError();return false" style="white-space:nowrap;">REPORT ERROR</a>
</div>
<div class="w3-col l3 m3 s12">
<a href="javascript:void(0);" target="_blank" onclick="printPage();return false;">PRINT PAGE</a>
</div>
<div class="w3-col l3 m3 s12">
<a href="/forum/default-asp.html" target="_blank">FORUM</a>
</div>
<div class="w3-col l3 m3 s12">
<a href="/about/default-asp.html" target="_top">ABOUT</a>
</div>
</div>
<hr>
<div class="w3-light-grey w3-padding w3-center" id="err_form" style="display:none;position:relative">
<span onclick="this.parentElement.style.display='none'" class="w3-button w3-display-topright">&times;</span>     
<h2>Your Suggestion:</h2>
<form>
<div class="w3-section">      
<label for="err_email">Your E-mail:</label>
<input class="w3-input" type="text" style="width:100%" id="err_email" name="err_email">
</div>
<div class="w3-section">      
<label for="err_email">Page address:</label>
<input class="w3-input" type="text" style="width:100%" id="err_url" name="err_url" disabled="disabled">
</div>
<div class="w3-section">
<label for="err_email">Description:</label>
<textarea rows="10" class="w3-input" id="err_desc" name="err_desc" style="width:100%;"></textarea>
</div>
<div class="form-group">        
<button type="button" onclick="sendErr()">Submit</button>
</div>
<br>
</form>
</div>
<div class="w3-container w3-light-grey w3-padding" id="err_sent" style="display:none;position:relative">
<span onclick="this.parentElement.style.display='none'" class="w3-button w3-display-topright">&times;</span>     
<h2>Thank You For Helping Us!</h2>
<p>Your message has been sent to W3Schools.</p>
</div>

<div class="w3-row w3-center w3-small">
<div class="w3-col l3 m6 s12">
<div class="top10">
<h4>Top 10 Tutorials</h4>
<a href="/html/default-asp.html">HTML Tutorial</a><br>
<a href="/css/default-asp.html">CSS Tutorial</a><br>
<a href="/js/default-asp.html">JavaScript Tutorial</a><br>
<a href="/w3css/default-asp.html">W3.CSS Tutorial</a><br>
<a href="/bootstrap/default-asp.html">Bootstrap Tutorial</a><br>
<a href="/sql/default-asp.html">SQL Tutorial</a><br>
<a href="/php/default-asp.html">PHP Tutorial</a><br>
<a href="/jquery/default-asp.html">jQuery Tutorial</a><br>
<a href="/angular/default-asp.html">Angular Tutorial</a><br>
<a href="/xml/default-asp.html">XML Tutorial</a><br>
</div>
</div>
<div class="w3-col l3 m6 s12">
<div class="top10">
<h4>Top 10 References</h4>
<a href="/tags/default-asp.html">HTML Reference</a><br>
<a href="/cssref/default-asp.html">CSS Reference</a><br>
<a href="/jsref/default-asp.html">JavaScript Reference</a><br>
<a href="/w3css/w3css_references-asp.html">W3.CSS Reference</a><br>
<a href="/browsers/default-asp.html">Browser Statistics</a><br>
<a href="/php/php_ref_array-asp.html">PHP Reference</a><br>
<a href="/colors/colors_names-asp.html">HTML Colors</a><br>
<a href="/charsets/default-asp.html">HTML Character Sets</a><br>
<a href="/jquery/jquery_ref_selectors-asp.html">jQuery Reference</a><br>
<a href="/angular/angular_ref_directives-asp.html">AngularJS Reference</a><br>
</div>
</div>
<div class="w3-col l3 m6 s12">
<div class="top10">
<h4>Top 10 Examples</h4>
<a href="/html/html_examples-asp.html">HTML Examples</a><br>
<a href="/css/css_examples-asp.html">CSS Examples</a><br>
<a href="/js/js_examples-asp.html">JavaScript Examples</a><br>
<a href="/w3css/w3css_examples-asp.html">W3.CSS Examples</a><br>
<a href="/js/js_dom_examples-asp.html">HTML DOM Examples</a><br>
<a href="/php/php_examples-asp.html">PHP Examples</a><br>
<a href="/asp/asp_examples-asp.html">ASP Examples</a><br>
<a href="/jquery/jquery_examples-asp.html">jQuery Examples</a><br>
<a href="/angular/angular_examples-asp.html">Angular Examples</a><br>
<a href="/xml/xml_examples-asp.html">XML Examples</a><br>
</div>
</div>
<div class="w3-col l3 m6 s12">
<div class="top10">
<h4>Web Certificates</h4>
<a href="/cert/default-asp.html">HTML Certificate</a><br>
<a href="/cert/default-asp.html">CSS Certificate</a><br>
<a href="/cert/default-asp.html">JavaScript Certificate</a><br>
<a href="/cert/default-asp.html">jQuery Certificate</a><br>
<a href="/cert/default-asp.html">PHP Certificate</a><br>
<a href="/cert/default-asp.html">Bootstrap Certificate</a><br>
<a href="/cert/default-asp.html">XML Certificate</a><br>
</div>
</div>        
</div>        

<hr>
<div class="w3-center w3-small w3-opacity">
W3Schools is optimized for learning, testing, and training. Examples might be simplified to improve reading and basic understanding.
Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content.
While using this site, you agree to have read and accepted our <a href="/about/about_copyright-asp.html">terms of use</a>,
<a href="/about/about_privacy-asp.html">cookie and privacy policy</a>.
<a href="/about/about_copyright-asp.html">Copyright 1999-2017</a> by Refsnes Data. All Rights Reserved.<br>
 <a href="//www.w3schools.com/w3css/">Powered by W3.CSS</a>.<br><br>
<a href="//www.w3schools.com">
<img style="width:150px;height:28px;border:0" src="../images/w3schoolscom_gray.gif" alt="W3Schools.com"></a>
</div>
<br><br>
</div>

</div>

<script src="../lib/w3schools_footer.js"></script>

</body>
</html>
