 Volume in drive C is WINDOWS
 Volume Serial Number is 02F0-3A78

 Directory of c:\Users\13699\xd\english

2018/02/10  04:06    <DIR>          .
2018/02/10  04:06    <DIR>          ..
2018/02/10  04:06                 0 1.lrc
2018/02/10  03:39         3,858,378 Johnny Appleseed 1.mp3
2018/02/10  04:00           253,502 Johnny-Appleseed.jpg
2018/02/10  04:00            35,156 Johnny_Appleseed.gif
2018/02/10  04:01               892 mp3i.bat
2018/02/10  04:02               338 mp3list.txt
               6 File(s)      4,148,266 bytes
               2 Dir(s)   2,181,722,112 bytes free
